<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NeuroSkyAssets\NeuroSkyScripts\PreserveGameObject.cs">
    <Files>
      <File FileName="Assets\Calm Motion Scripts\MeditationCM.cs" Line="160" Column="3" />
      <File FileName="Assets\Myo\Scripts\ThalmicHub.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\SampleSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Calm Motion Scripts\OrientationCM.cs" Line="161" Column="3" />
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\PreserveGameObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>